LoadBusyIndicator/LoadBusyIndicator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoadBusyIndicator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:local="clr-namespace:LoadBusyIndicator">

    <StackLayout Padding="10">
        <Label Text="ComboBox" />
        <comboBox:SfComboBox
            x:Name="comboBox"
            AllowFiltering="True"
            DisplayMemberPath="Name"
            DropDownFooterViewHeight="60"
            HeightRequest="45"
            IsEditableMode="True"
            MaximumDropDownHeight="150"
            NoResultsFoundText="No Results"
            ShowDropDownFooterView="True"
            SuggestionMode="Contains"
            ValueChanged="comboBox_ValueChanged">
            <comboBox:SfComboBox.DropDownFooterView>
                <Grid
                    BackgroundColor="#f0f0f0"
                    HeightRequest="60"
                    VerticalOptions="StartAndExpand">
                    <busyIndicator:SfBusyIndicator
                        x:Name="busyindicator"
                        AnimationType="SlicedCircle"
                        IsBusy="True"
                        TextColor="Maroon"
                        VerticalOptions="Start"
                        ViewBoxHeight="40"
                        ViewBoxWidth="40" />
                </Grid>
            </comboBox:SfComboBox.DropDownFooterView>
        </comboBox:SfComboBox>
    </StackLayout>
</ContentPage>
